Running experiment repetition 6/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 197.2998 seconds
Time taken for LMI score (AEMINE) calculation: 18.5862 seconds
Average score for rho = 0.3418: 29.3806 (var = 4.5897)
LMI score (AEMINE) for rho = 0.3418: -0.1001
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 223.9213 seconds
Time taken for LMI score (AEMINE) calculation: 23.0440 seconds
Average score for rho = 0.3785: 29.5452 (var = 4.3202)
LMI score (AEMINE) for rho = 0.3785: -0.1166
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 194.8024 seconds
Time taken for LMI score (AEMINE) calculation: 20.0736 seconds
Average score for rho = 0.4054: 29.6404 (var = 4.4744)
LMI score (AEMINE) for rho = 0.4054: -0.0522
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 211.2112 seconds
Time taken for LMI score (AEMINE) calculation: 18.7431 seconds
Average score for rho = 0.4269: 29.8092 (var = 4.2247)
LMI score (AEMINE) for rho = 0.4269: 0.0090
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 239.6187 seconds
Time taken for LMI score (AEMINE) calculation: 20.6201 seconds
Average score for rho = 0.4439: 29.8412 (var = 4.2476)
LMI score (AEMINE) for rho = 0.4439: -0.0237
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 254.0794 seconds
Time taken for LMI score (AEMINE) calculation: 19.9377 seconds
Average score for rho = 0.4604: 29.8394 (var = 4.2497)
LMI score (AEMINE) for rho = 0.4604: -0.0670
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 239.3750 seconds
Time taken for LMI score (AEMINE) calculation: 20.6661 seconds
Average score for rho = 0.4734: 29.9768 (var = 4.1704)
LMI score (AEMINE) for rho = 0.4734: 0.0065
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 271.6230 seconds
Time taken for LMI score (AEMINE) calculation: 21.4939 seconds
Average score for rho = 0.4841: 30.0064 (var = 4.1148)
LMI score (AEMINE) for rho = 0.4841: 0.0085
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 244.0500 seconds
Time taken for LMI score (AEMINE) calculation: 20.3701 seconds
Average score for rho = 0.4963: 29.9750 (var = 4.1415)
LMI score (AEMINE) for rho = 0.4963: 0.0209
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 260.4754 seconds
Time taken for LMI score (AEMINE) calculation: 25.6816 seconds
Average score for rho = 0.5: 30.0499 (var = 4.1283)
LMI score (AEMINE) for rho = 0.5: 0.1643
Spearman's Rho of average scores for repetition 6/20: 0.9515
Spearman's Rho of LMI scores (AEMINE) for repetition 6/20: 0.8182
