Running experiment repetition 15/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 208.2739 seconds
Time taken for LMI score (AEMINE) calculation: 19.6667 seconds
Average score for rho = 0.3418: 29.4412 (var = 4.5076)
LMI score (AEMINE) for rho = 0.3418: -0.0892
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 209.7084 seconds
Time taken for LMI score (AEMINE) calculation: 19.0786 seconds
Average score for rho = 0.3785: 29.5315 (var = 4.5073)
LMI score (AEMINE) for rho = 0.3785: -0.0905
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 186.4185 seconds
Time taken for LMI score (AEMINE) calculation: 19.2145 seconds
Average score for rho = 0.4054: 29.7039 (var = 4.3349)
LMI score (AEMINE) for rho = 0.4054: -0.0713
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 191.3957 seconds
Time taken for LMI score (AEMINE) calculation: 18.0584 seconds
Average score for rho = 0.4269: 29.7890 (var = 4.2386)
LMI score (AEMINE) for rho = 0.4269: -0.0097
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 214.8381 seconds
Time taken for LMI score (AEMINE) calculation: 21.0801 seconds
Average score for rho = 0.4439: 29.7743 (var = 4.3682)
LMI score (AEMINE) for rho = 0.4439: -0.0160
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 197.4664 seconds
Time taken for LMI score (AEMINE) calculation: 22.3816 seconds
Average score for rho = 0.4604: 29.8628 (var = 4.2833)
LMI score (AEMINE) for rho = 0.4604: 0.0193
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 189.3077 seconds
Time taken for LMI score (AEMINE) calculation: 22.3718 seconds
Average score for rho = 0.4734: 29.9370 (var = 4.0683)
LMI score (AEMINE) for rho = 0.4734: 0.0379
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 227.3911 seconds
Time taken for LMI score (AEMINE) calculation: 22.3397 seconds
Average score for rho = 0.4841: 30.0895 (var = 4.2724)
LMI score (AEMINE) for rho = 0.4841: 0.0147
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 208.7697 seconds
Time taken for LMI score (AEMINE) calculation: 21.5505 seconds
Average score for rho = 0.4963: 30.0014 (var = 3.9560)
LMI score (AEMINE) for rho = 0.4963: 0.0601
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 216.3334 seconds
Time taken for LMI score (AEMINE) calculation: 21.1723 seconds
Average score for rho = 0.5: 30.0196 (var = 4.0030)
LMI score (AEMINE) for rho = 0.5: 0.0142
Spearman's Rho of average scores for repetition 15/20: 0.9515
Spearman's Rho of LMI scores (AEMINE) for repetition 15/20: 0.8182
