Running experiment repetition 16/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 203.2889 seconds
Time taken for LMI score (AEMINE) calculation: 19.6201 seconds
Average score for rho = 0.3418: 29.4012 (var = 4.4765)
LMI score (AEMINE) for rho = 0.3418: -0.1172
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 185.9028 seconds
Time taken for LMI score (AEMINE) calculation: 17.2687 seconds
Average score for rho = 0.3785: 29.5493 (var = 4.4080)
LMI score (AEMINE) for rho = 0.3785: 0.0159
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 203.9281 seconds
Time taken for LMI score (AEMINE) calculation: 20.2749 seconds
Average score for rho = 0.4054: 29.5552 (var = 4.4060)
LMI score (AEMINE) for rho = 0.4054: -0.0219
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 213.8096 seconds
Time taken for LMI score (AEMINE) calculation: 23.5544 seconds
Average score for rho = 0.4269: 29.6872 (var = 4.3444)
LMI score (AEMINE) for rho = 0.4269: -0.0525
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 210.7673 seconds
Time taken for LMI score (AEMINE) calculation: 18.6806 seconds
Average score for rho = 0.4439: 29.8389 (var = 4.0798)
LMI score (AEMINE) for rho = 0.4439: 0.0263
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 216.3182 seconds
Time taken for LMI score (AEMINE) calculation: 18.2094 seconds
Average score for rho = 0.4604: 29.8066 (var = 4.1257)
LMI score (AEMINE) for rho = 0.4604: -0.0197
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 219.7055 seconds
Time taken for LMI score (AEMINE) calculation: 19.7807 seconds
Average score for rho = 0.4734: 29.9507 (var = 4.3219)
LMI score (AEMINE) for rho = 0.4734: 0.0301
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 192.9884 seconds
Time taken for LMI score (AEMINE) calculation: 19.5092 seconds
Average score for rho = 0.4841: 30.0126 (var = 4.2127)
LMI score (AEMINE) for rho = 0.4841: -0.0027
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 200.0926 seconds
Time taken for LMI score (AEMINE) calculation: 20.1737 seconds
Average score for rho = 0.4963: 30.0965 (var = 4.0813)
LMI score (AEMINE) for rho = 0.4963: 0.0539
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 212.9358 seconds
Time taken for LMI score (AEMINE) calculation: 20.4494 seconds
Average score for rho = 0.5: 30.0914 (var = 4.0127)
LMI score (AEMINE) for rho = 0.5: 0.1014
Spearman's Rho of average scores for repetition 16/20: 0.9758
Spearman's Rho of LMI scores (AEMINE) for repetition 16/20: 0.7697
