Running experiment repetition 7/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 262.8651 seconds
Time taken for LMI score (AEMINE) calculation: 20.7438 seconds
Average score for rho = 0.3418: 29.3665 (var = 4.8482)
LMI score (AEMINE) for rho = 0.3418: -0.1328
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 230.9056 seconds
Time taken for LMI score (AEMINE) calculation: 19.7614 seconds
Average score for rho = 0.3785: 29.5297 (var = 4.5324)
LMI score (AEMINE) for rho = 0.3785: 0.0049
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 268.5738 seconds
Time taken for LMI score (AEMINE) calculation: 21.1658 seconds
Average score for rho = 0.4054: 29.5540 (var = 4.4248)
LMI score (AEMINE) for rho = 0.4054: -0.0586
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 258.4364 seconds
Time taken for LMI score (AEMINE) calculation: 18.7228 seconds
Average score for rho = 0.4269: 29.7580 (var = 4.2161)
LMI score (AEMINE) for rho = 0.4269: 0.0231
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 260.1166 seconds
Time taken for LMI score (AEMINE) calculation: 20.0278 seconds
Average score for rho = 0.4439: 29.7504 (var = 4.4614)
LMI score (AEMINE) for rho = 0.4439: 0.0563
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 243.8915 seconds
Time taken for LMI score (AEMINE) calculation: 20.9726 seconds
Average score for rho = 0.4604: 29.8660 (var = 3.9273)
LMI score (AEMINE) for rho = 0.4604: 0.0717
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 216.0077 seconds
Time taken for LMI score (AEMINE) calculation: 19.4358 seconds
Average score for rho = 0.4734: 30.0028 (var = 4.1566)
LMI score (AEMINE) for rho = 0.4734: 0.0335
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 211.4723 seconds
Time taken for LMI score (AEMINE) calculation: 19.2250 seconds
Average score for rho = 0.4841: 29.9330 (var = 4.0284)
LMI score (AEMINE) for rho = 0.4841: -0.0147
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 204.6117 seconds
Time taken for LMI score (AEMINE) calculation: 19.2169 seconds
Average score for rho = 0.4963: 30.0674 (var = 4.1492)
LMI score (AEMINE) for rho = 0.4963: -0.0181
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 214.0295 seconds
Time taken for LMI score (AEMINE) calculation: 22.1595 seconds
Average score for rho = 0.5: 30.0820 (var = 4.1594)
LMI score (AEMINE) for rho = 0.5: 0.0531
Spearman's Rho of average scores for repetition 7/20: 0.9758
Spearman's Rho of LMI scores (AEMINE) for repetition 7/20: 0.3818
