Running experiment repetition 9/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 212.5943 seconds
Time taken for LMI score (AEMINE) calculation: 18.3792 seconds
Average score for rho = 0.3418: 29.3481 (var = 4.5249)
LMI score (AEMINE) for rho = 0.3418: -0.0618
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 214.6885 seconds
Time taken for LMI score (AEMINE) calculation: 20.1637 seconds
Average score for rho = 0.3785: 29.4528 (var = 4.4597)
LMI score (AEMINE) for rho = 0.3785: -0.0262
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 196.1827 seconds
Time taken for LMI score (AEMINE) calculation: 21.2328 seconds
Average score for rho = 0.4054: 29.6526 (var = 4.6436)
LMI score (AEMINE) for rho = 0.4054: 0.0428
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 198.1831 seconds
Time taken for LMI score (AEMINE) calculation: 20.2597 seconds
Average score for rho = 0.4269: 29.7494 (var = 4.3810)
LMI score (AEMINE) for rho = 0.4269: -0.0056
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 208.9171 seconds
Time taken for LMI score (AEMINE) calculation: 19.5193 seconds
Average score for rho = 0.4439: 29.8809 (var = 4.2088)
LMI score (AEMINE) for rho = 0.4439: 0.0203
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 201.1138 seconds
Time taken for LMI score (AEMINE) calculation: 19.9805 seconds
Average score for rho = 0.4604: 29.8037 (var = 4.2783)
LMI score (AEMINE) for rho = 0.4604: -0.0278
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 210.7796 seconds
Time taken for LMI score (AEMINE) calculation: 19.1156 seconds
Average score for rho = 0.4734: 29.9579 (var = 4.3018)
LMI score (AEMINE) for rho = 0.4734: 0.0089
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 247.1533 seconds
Time taken for LMI score (AEMINE) calculation: 18.4653 seconds
Average score for rho = 0.4841: 30.0208 (var = 4.0780)
LMI score (AEMINE) for rho = 0.4841: 0.0797
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 189.0729 seconds
Time taken for LMI score (AEMINE) calculation: 20.7371 seconds
Average score for rho = 0.4963: 30.0850 (var = 4.0225)
LMI score (AEMINE) for rho = 0.4963: 0.2051
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 206.4278 seconds
Time taken for LMI score (AEMINE) calculation: 18.5617 seconds
Average score for rho = 0.5: 30.0525 (var = 4.1631)
LMI score (AEMINE) for rho = 0.5: 0.2072
Spearman's Rho of average scores for repetition 9/20: 0.9758
Spearman's Rho of LMI scores (AEMINE) for repetition 9/20: 0.7697
