Running experiment repetition 11/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 194.6954 seconds
Time taken for LMI score (AEMINE) calculation: 19.1022 seconds
Average score for rho = 0.3418: 29.3614 (var = 4.6972)
LMI score (AEMINE) for rho = 0.3418: -0.0403
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 203.4051 seconds
Time taken for LMI score (AEMINE) calculation: 19.7725 seconds
Average score for rho = 0.3785: 29.5101 (var = 4.5850)
LMI score (AEMINE) for rho = 0.3785: -0.1442
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 217.4910 seconds
Time taken for LMI score (AEMINE) calculation: 18.5641 seconds
Average score for rho = 0.4054: 29.6544 (var = 4.5969)
LMI score (AEMINE) for rho = 0.4054: -0.0087
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 199.3209 seconds
Time taken for LMI score (AEMINE) calculation: 19.3947 seconds
Average score for rho = 0.4269: 29.7330 (var = 4.4073)
LMI score (AEMINE) for rho = 0.4269: -0.0143
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 205.8010 seconds
Time taken for LMI score (AEMINE) calculation: 19.7273 seconds
Average score for rho = 0.4439: 29.7688 (var = 4.3776)
LMI score (AEMINE) for rho = 0.4439: 0.0639
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 200.0829 seconds
Time taken for LMI score (AEMINE) calculation: 20.0168 seconds
Average score for rho = 0.4604: 29.8346 (var = 4.2435)
LMI score (AEMINE) for rho = 0.4604: 0.0694
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 184.7876 seconds
Time taken for LMI score (AEMINE) calculation: 20.5246 seconds
Average score for rho = 0.4734: 30.0616 (var = 4.1344)
LMI score (AEMINE) for rho = 0.4734: 0.0636
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 222.6902 seconds
Time taken for LMI score (AEMINE) calculation: 21.5010 seconds
Average score for rho = 0.4841: 29.9291 (var = 4.1850)
LMI score (AEMINE) for rho = 0.4841: 0.0281
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 210.3901 seconds
Time taken for LMI score (AEMINE) calculation: 20.5147 seconds
Average score for rho = 0.4963: 30.0795 (var = 4.0173)
LMI score (AEMINE) for rho = 0.4963: 0.0834
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 176.3081 seconds
Time taken for LMI score (AEMINE) calculation: 22.0327 seconds
Average score for rho = 0.5: 30.0659 (var = 4.4089)
LMI score (AEMINE) for rho = 0.5: -0.0286
Spearman's Rho of average scores for repetition 11/20: 0.9758
Spearman's Rho of LMI scores (AEMINE) for repetition 11/20: 0.5273
