Running experiment repetition 14/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 200.8059 seconds
Time taken for LMI score (AEMINE) calculation: 19.1291 seconds
Average score for rho = 0.3418: 29.4148 (var = 4.6523)
LMI score (AEMINE) for rho = 0.3418: -0.1077
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 204.3802 seconds
Time taken for LMI score (AEMINE) calculation: 19.0077 seconds
Average score for rho = 0.3785: 29.5427 (var = 4.3871)
LMI score (AEMINE) for rho = 0.3785: -0.0515
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 207.2948 seconds
Time taken for LMI score (AEMINE) calculation: 20.0383 seconds
Average score for rho = 0.4054: 29.6125 (var = 4.4369)
LMI score (AEMINE) for rho = 0.4054: -0.0193
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 213.6019 seconds
Time taken for LMI score (AEMINE) calculation: 22.2707 seconds
Average score for rho = 0.4269: 29.7134 (var = 4.2836)
LMI score (AEMINE) for rho = 0.4269: -0.0117
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 208.6773 seconds
Time taken for LMI score (AEMINE) calculation: 19.6441 seconds
Average score for rho = 0.4439: 29.8212 (var = 4.3750)
LMI score (AEMINE) for rho = 0.4439: -0.1145
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 209.9160 seconds
Time taken for LMI score (AEMINE) calculation: 19.8117 seconds
Average score for rho = 0.4604: 29.8540 (var = 4.1788)
LMI score (AEMINE) for rho = 0.4604: -0.0434
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 189.7871 seconds
Time taken for LMI score (AEMINE) calculation: 22.5722 seconds
Average score for rho = 0.4734: 29.9578 (var = 4.2584)
LMI score (AEMINE) for rho = 0.4734: 0.1772
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 191.7781 seconds
Time taken for LMI score (AEMINE) calculation: 18.2886 seconds
Average score for rho = 0.4841: 29.9948 (var = 4.2930)
LMI score (AEMINE) for rho = 0.4841: 0.0527
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 202.6078 seconds
Time taken for LMI score (AEMINE) calculation: 18.7093 seconds
Average score for rho = 0.4963: 30.0850 (var = 4.1168)
LMI score (AEMINE) for rho = 0.4963: 0.0802
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 209.3822 seconds
Time taken for LMI score (AEMINE) calculation: 19.8611 seconds
Average score for rho = 0.5: 30.0287 (var = 3.8480)
LMI score (AEMINE) for rho = 0.5: 0.1117
Spearman's Rho of average scores for repetition 14/20: 0.9879
Spearman's Rho of LMI scores (AEMINE) for repetition 14/20: 0.7455
