Running experiment repetition 18/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 253.3011 seconds
Time taken for LMI score (AEMINE) calculation: 20.1484 seconds
Average score for rho = 0.3418: 29.4170 (var = 4.5450)
LMI score (AEMINE) for rho = 0.3418: 0.0552
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 264.5656 seconds
Time taken for LMI score (AEMINE) calculation: 19.2284 seconds
Average score for rho = 0.3785: 29.4725 (var = 4.5519)
LMI score (AEMINE) for rho = 0.3785: 0.0309
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 258.1481 seconds
Time taken for LMI score (AEMINE) calculation: 19.3139 seconds
Average score for rho = 0.4054: 29.6611 (var = 4.4377)
LMI score (AEMINE) for rho = 0.4054: -0.0440
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 265.8526 seconds
Time taken for LMI score (AEMINE) calculation: 20.5565 seconds
Average score for rho = 0.4269: 29.7696 (var = 4.1873)
LMI score (AEMINE) for rho = 0.4269: 0.0970
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 280.8241 seconds
Time taken for LMI score (AEMINE) calculation: 21.5072 seconds
Average score for rho = 0.4439: 29.7873 (var = 4.2544)
LMI score (AEMINE) for rho = 0.4439: -0.0278
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 297.0205 seconds
Time taken for LMI score (AEMINE) calculation: 45.4276 seconds
Average score for rho = 0.4604: 29.8686 (var = 4.3597)
LMI score (AEMINE) for rho = 0.4604: 0.0713
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 266.4286 seconds
Time taken for LMI score (AEMINE) calculation: 20.2934 seconds
Average score for rho = 0.4734: 29.9588 (var = 4.1671)
LMI score (AEMINE) for rho = 0.4734: 0.0276
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 234.8613 seconds
Time taken for LMI score (AEMINE) calculation: 19.1686 seconds
Average score for rho = 0.4841: 30.0464 (var = 3.8598)
LMI score (AEMINE) for rho = 0.4841: -0.0247
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 197.5585 seconds
Time taken for LMI score (AEMINE) calculation: 19.1005 seconds
Average score for rho = 0.4963: 30.1127 (var = 3.8835)
LMI score (AEMINE) for rho = 0.4963: 0.0691
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 208.1085 seconds
Time taken for LMI score (AEMINE) calculation: 18.1263 seconds
Average score for rho = 0.5: 30.0092 (var = 3.9836)
LMI score (AEMINE) for rho = 0.5: 0.1659
Spearman's Rho of average scores for repetition 18/20: 0.9636
Spearman's Rho of LMI scores (AEMINE) for repetition 18/20: 0.3091
