Running experiment repetition 5/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 234.0953 seconds
Time taken for LMI score (AEMINE) calculation: 21.6424 seconds
Average score for rho = 0.3418: 29.2928 (var = 4.1760)
LMI score (AEMINE) for rho = 0.3418: -0.0420
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 203.0048 seconds
Time taken for LMI score (AEMINE) calculation: 20.0539 seconds
Average score for rho = 0.3785: 29.5288 (var = 4.3878)
LMI score (AEMINE) for rho = 0.3785: -0.0620
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 208.5085 seconds
Time taken for LMI score (AEMINE) calculation: 19.6306 seconds
Average score for rho = 0.4054: 29.6801 (var = 4.3258)
LMI score (AEMINE) for rho = 0.4054: -0.0467
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 200.4313 seconds
Time taken for LMI score (AEMINE) calculation: 19.0077 seconds
Average score for rho = 0.4269: 29.8248 (var = 4.4623)
LMI score (AEMINE) for rho = 0.4269: -0.0425
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 201.1940 seconds
Time taken for LMI score (AEMINE) calculation: 21.8591 seconds
Average score for rho = 0.4439: 29.8230 (var = 4.3311)
LMI score (AEMINE) for rho = 0.4439: -0.0037
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 211.1168 seconds
Time taken for LMI score (AEMINE) calculation: 17.8239 seconds
Average score for rho = 0.4604: 29.8195 (var = 4.3906)
LMI score (AEMINE) for rho = 0.4604: 0.0378
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 180.5705 seconds
Time taken for LMI score (AEMINE) calculation: 17.7327 seconds
Average score for rho = 0.4734: 29.9148 (var = 4.2903)
LMI score (AEMINE) for rho = 0.4734: -0.0400
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 205.4179 seconds
Time taken for LMI score (AEMINE) calculation: 18.7718 seconds
Average score for rho = 0.4841: 29.9457 (var = 4.2819)
LMI score (AEMINE) for rho = 0.4841: -0.0510
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 204.5152 seconds
Time taken for LMI score (AEMINE) calculation: 21.0759 seconds
Average score for rho = 0.4963: 30.0913 (var = 3.9591)
LMI score (AEMINE) for rho = 0.4963: 0.1017
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 192.2826 seconds
Time taken for LMI score (AEMINE) calculation: 21.2073 seconds
Average score for rho = 0.5: 30.0751 (var = 4.0901)
LMI score (AEMINE) for rho = 0.5: 0.0997
Spearman's Rho of average scores for repetition 5/20: 0.9394
Spearman's Rho of LMI scores (AEMINE) for repetition 5/20: 0.6121
