Running experiment repetition 1/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 209.4784 seconds
Time taken for LMI score (AEMINE) calculation: 20.8683 seconds
Average score for rho = 0.3418: 29.4640 (var = 4.4306)
LMI score (AEMINE) for rho = 0.3418: -0.1402
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 225.7375 seconds
Time taken for LMI score (AEMINE) calculation: 20.6110 seconds
Average score for rho = 0.3785: 29.4573 (var = 4.6323)
LMI score (AEMINE) for rho = 0.3785: -0.0565
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 10745.8041 seconds
Time taken for LMI score (AEMINE) calculation: 20.3543 seconds
Average score for rho = 0.4054: 29.5556 (var = 4.5216)
LMI score (AEMINE) for rho = 0.4054: -0.0585
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 209.2043 seconds
Time taken for LMI score (AEMINE) calculation: 21.1548 seconds
Average score for rho = 0.4269: 29.7084 (var = 4.3778)
LMI score (AEMINE) for rho = 0.4269: -0.0019
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 212.6846 seconds
Time taken for LMI score (AEMINE) calculation: 20.6479 seconds
Average score for rho = 0.4439: 29.8196 (var = 4.3335)
LMI score (AEMINE) for rho = 0.4439: 0.0091
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 216.6891 seconds
Time taken for LMI score (AEMINE) calculation: 18.9192 seconds
Average score for rho = 0.4604: 29.9507 (var = 4.2117)
LMI score (AEMINE) for rho = 0.4604: 0.0693
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 203.3982 seconds
Time taken for LMI score (AEMINE) calculation: 21.9209 seconds
Average score for rho = 0.4734: 29.9793 (var = 4.1188)
LMI score (AEMINE) for rho = 0.4734: 0.0122
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 227.2363 seconds
Time taken for LMI score (AEMINE) calculation: 17.5458 seconds
Average score for rho = 0.4841: 29.9553 (var = 4.0300)
LMI score (AEMINE) for rho = 0.4841: 0.0186
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 214.0887 seconds
Time taken for LMI score (AEMINE) calculation: 20.4119 seconds
Average score for rho = 0.4963: 30.0866 (var = 4.1340)
LMI score (AEMINE) for rho = 0.4963: 0.0142
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 215.1301 seconds
Time taken for LMI score (AEMINE) calculation: 19.0186 seconds
Average score for rho = 0.5: 30.0766 (var = 4.0243)
LMI score (AEMINE) for rho = 0.5: 0.0026
Spearman's Rho of average scores for repetition 1/20: 0.9636
Spearman's Rho of LMI scores (AEMINE) for repetition 1/20: 0.7212
