Running experiment repetition 12/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 234.8396 seconds
Time taken for LMI score (AEMINE) calculation: 18.4485 seconds
Average score for rho = 0.3418: 29.4192 (var = 4.7016)
LMI score (AEMINE) for rho = 0.3418: -0.0832
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 193.9009 seconds
Time taken for LMI score (AEMINE) calculation: 18.8198 seconds
Average score for rho = 0.3785: 29.6075 (var = 4.5868)
LMI score (AEMINE) for rho = 0.3785: -0.0106
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 190.4162 seconds
Time taken for LMI score (AEMINE) calculation: 21.2428 seconds
Average score for rho = 0.4054: 29.5568 (var = 4.5561)
LMI score (AEMINE) for rho = 0.4054: -0.0242
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 222.6206 seconds
Time taken for LMI score (AEMINE) calculation: 22.0139 seconds
Average score for rho = 0.4269: 29.6820 (var = 4.4785)
LMI score (AEMINE) for rho = 0.4269: -0.0636
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 218.2771 seconds
Time taken for LMI score (AEMINE) calculation: 19.3422 seconds
Average score for rho = 0.4439: 29.8169 (var = 4.4779)
LMI score (AEMINE) for rho = 0.4439: 0.0026
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 206.1034 seconds
Time taken for LMI score (AEMINE) calculation: 17.6466 seconds
Average score for rho = 0.4604: 29.7999 (var = 4.4306)
LMI score (AEMINE) for rho = 0.4604: -0.0113
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 219.8083 seconds
Time taken for LMI score (AEMINE) calculation: 20.5496 seconds
Average score for rho = 0.4734: 29.9223 (var = 4.1838)
LMI score (AEMINE) for rho = 0.4734: -0.0485
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 207.6681 seconds
Time taken for LMI score (AEMINE) calculation: 21.3559 seconds
Average score for rho = 0.4841: 30.0077 (var = 4.3425)
LMI score (AEMINE) for rho = 0.4841: 0.1496
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 215.2806 seconds
Time taken for LMI score (AEMINE) calculation: 21.5390 seconds
Average score for rho = 0.4963: 29.9960 (var = 4.2369)
LMI score (AEMINE) for rho = 0.4963: 0.1204
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 250.5050 seconds
Time taken for LMI score (AEMINE) calculation: 19.2398 seconds
Average score for rho = 0.5: 30.0740 (var = 4.1930)
LMI score (AEMINE) for rho = 0.5: 0.0270
Spearman's Rho of average scores for repetition 12/20: 0.9636
Spearman's Rho of LMI scores (AEMINE) for repetition 12/20: 0.6970
