Running experiment repetition 2/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 687.7956 seconds
Time taken for LMI score (AEMINE) calculation: 18.1150 seconds
Average score for rho = 0.3418: 29.3492 (var = 4.7602)
LMI score (AEMINE) for rho = 0.3418: -0.1249
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 191.6622 seconds
Time taken for LMI score (AEMINE) calculation: 24.1931 seconds
Average score for rho = 0.3785: 29.5428 (var = 4.7710)
LMI score (AEMINE) for rho = 0.3785: -0.0339
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 198.8136 seconds
Time taken for LMI score (AEMINE) calculation: 20.7143 seconds
Average score for rho = 0.4054: 29.5622 (var = 4.1838)
LMI score (AEMINE) for rho = 0.4054: -0.0057
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 211.8254 seconds
Time taken for LMI score (AEMINE) calculation: 18.0710 seconds
Average score for rho = 0.4269: 29.6975 (var = 4.3444)
LMI score (AEMINE) for rho = 0.4269: -0.1221
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 209.5865 seconds
Time taken for LMI score (AEMINE) calculation: 21.4475 seconds
Average score for rho = 0.4439: 29.7867 (var = 4.3298)
LMI score (AEMINE) for rho = 0.4439: 0.0015
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 192.9069 seconds
Time taken for LMI score (AEMINE) calculation: 21.7009 seconds
Average score for rho = 0.4604: 29.8891 (var = 4.0302)
LMI score (AEMINE) for rho = 0.4604: -0.0562
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 209.4530 seconds
Time taken for LMI score (AEMINE) calculation: 21.9902 seconds
Average score for rho = 0.4734: 29.8978 (var = 4.0939)
LMI score (AEMINE) for rho = 0.4734: 0.0334
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 208.5757 seconds
Time taken for LMI score (AEMINE) calculation: 27.4042 seconds
Average score for rho = 0.4841: 30.0644 (var = 4.1177)
LMI score (AEMINE) for rho = 0.4841: 0.0401
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 197.7713 seconds
Time taken for LMI score (AEMINE) calculation: 17.6393 seconds
Average score for rho = 0.4963: 30.0144 (var = 3.9548)
LMI score (AEMINE) for rho = 0.4963: 0.1492
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 212.2203 seconds
Time taken for LMI score (AEMINE) calculation: 18.7186 seconds
Average score for rho = 0.5: 30.0202 (var = 3.9169)
LMI score (AEMINE) for rho = 0.5: 0.0701
Spearman's Rho of average scores for repetition 2/20: 0.9636
Spearman's Rho of LMI scores (AEMINE) for repetition 2/20: 0.8545
