Running experiment repetition 13/20
Running experiment with rho = 0.3418
Time taken for score calculation over 2000 iterations: 266.8764 seconds
Time taken for LMI score (AEMINE) calculation: 19.9342 seconds
Average score for rho = 0.3418: 29.4058 (var = 4.2977)
LMI score (AEMINE) for rho = 0.3418: -0.0053
Running experiment with rho = 0.3785
Time taken for score calculation over 2000 iterations: 240.3993 seconds
Time taken for LMI score (AEMINE) calculation: 21.6428 seconds
Average score for rho = 0.3785: 29.5144 (var = 4.6238)
LMI score (AEMINE) for rho = 0.3785: -0.0447
Running experiment with rho = 0.4054
Time taken for score calculation over 2000 iterations: 278.9635 seconds
Time taken for LMI score (AEMINE) calculation: 20.4068 seconds
Average score for rho = 0.4054: 29.5733 (var = 4.5940)
LMI score (AEMINE) for rho = 0.4054: -0.0161
Running experiment with rho = 0.4269
Time taken for score calculation over 2000 iterations: 232.8795 seconds
Time taken for LMI score (AEMINE) calculation: 18.5063 seconds
Average score for rho = 0.4269: 29.7141 (var = 4.6339)
LMI score (AEMINE) for rho = 0.4269: 0.0012
Running experiment with rho = 0.4439
Time taken for score calculation over 2000 iterations: 212.8943 seconds
Time taken for LMI score (AEMINE) calculation: 19.3573 seconds
Average score for rho = 0.4439: 29.7054 (var = 4.2312)
LMI score (AEMINE) for rho = 0.4439: -0.0680
Running experiment with rho = 0.4604
Time taken for score calculation over 2000 iterations: 197.0296 seconds
Time taken for LMI score (AEMINE) calculation: 20.1978 seconds
Average score for rho = 0.4604: 29.8738 (var = 4.0421)
LMI score (AEMINE) for rho = 0.4604: -0.0288
Running experiment with rho = 0.4734
Time taken for score calculation over 2000 iterations: 207.0157 seconds
Time taken for LMI score (AEMINE) calculation: 20.2602 seconds
Average score for rho = 0.4734: 29.8959 (var = 4.4626)
LMI score (AEMINE) for rho = 0.4734: 0.0184
Running experiment with rho = 0.4841
Time taken for score calculation over 2000 iterations: 196.3229 seconds
Time taken for LMI score (AEMINE) calculation: 19.4632 seconds
Average score for rho = 0.4841: 29.9816 (var = 4.0954)
LMI score (AEMINE) for rho = 0.4841: 0.1866
Running experiment with rho = 0.4963
Time taken for score calculation over 2000 iterations: 199.3701 seconds
Time taken for LMI score (AEMINE) calculation: 19.0560 seconds
Average score for rho = 0.4963: 30.1059 (var = 3.8771)
LMI score (AEMINE) for rho = 0.4963: 0.0582
Running experiment with rho = 0.5
Time taken for score calculation over 2000 iterations: 217.5181 seconds
Time taken for LMI score (AEMINE) calculation: 22.1582 seconds
Average score for rho = 0.5: 30.0264 (var = 4.0088)
LMI score (AEMINE) for rho = 0.5: 0.0148
Spearman's Rho of average scores for repetition 13/20: 0.9758
Spearman's Rho of LMI scores (AEMINE) for repetition 13/20: 0.6364
